<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343e56"
    tools:context=".MainActivity">

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       android:padding="5dp"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
            <ImageView

                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/id11"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id12"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id13"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id14"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id15"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/id21"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id22"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id23"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id24"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id25"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/id31"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id32"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id33"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id34"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id35"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/id41"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id42"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id43"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id44"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id45"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/id51"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id52"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id53"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id54"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />

            <ImageButton
                android:id="@+id/id55"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/box1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>